GOOGLE_ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_OAUTH_URL=https://accounts.google.com/o/oauth2/v2/auth
GOOGLE_CLIENT_ID=730172068017-t7pmanba8bcj5ec6c2r8vlhnk78qm2ap.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:4000/api/v1/google-fed/authenticated
GOOGLE_OAUTH_BASE_URL=https://accounts.google.com/o/oauth2